# Chinook.DynamicMvvm

./: .all-contributorsrc  .mergify.yml  BREAKING_CHANGES.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.targets  DynamicMvvm.sln  README.md  nuget.config
src/DynamicMvvm/: DynamicMvvm.csproj  LoggerMessages.cs
src/DynamicMvvm.Abstractions/: AssemblyInfo.cs  DynamicMvvm.Abstractions.csproj  LoggerMessages.Abstractions.cs  MvvmConfiguration.cs
src/DynamicMvvm.Abstractions/Command/: DecoratorCommandStrategy.cs  DynamicCommandStrategyDecorator.cs  IDynamicCommand.Extensions.cs  IDynamicCommand.cs  IDynamicCommand.md  IDynamicCommandBuilder.Extensions.cs  IDynamicCommandBuilder.cs  IDynamicCommandBuilderFactory.cs  IDynamicCommandFactory.cs  IDynamicCommandStrategy.cs  IDynamicCommandStrategyDecorator.cs
src/DynamicMvvm.Abstractions/Deactivation/: IDeactivatable.cs  IDeactivatableViewModel.cs
src/DynamicMvvm.Abstractions/Property/: IDynamicProperty.Extensions.cs  IDynamicProperty.cs  IDynamicProperty.md  IDynamicPropertyFactory.cs
src/DynamicMvvm.Abstractions/ViewModel/: IDispatcher.cs  IDispatcherFactory.cs  IViewModel.Extensions.Children.cs  IViewModel.Extensions.Commands.cs  IViewModel.Extensions.Properties.cs  IViewModel.Extensions.Services.cs  IViewModel.Extensions.cs  IViewModel.cs  IViewModel.md  IViewModelView.cs  IViewModelViewFactory.cs
src/DynamicMvvm.Benchmarks/: Benchmark.cs  DynamicMvvm.Benchmarks.csproj  IViewModel.Extensions.Benchmark.cs  Program.cs  TestViewModelBase.cs  ViewModel.cs  ViewModelBase.Benchmark.cs
src/DynamicMvvm.CollectionTracking/: DynamicMvvm.CollectionTracking.csproj  IViewModel.Extensions.CollectionTracking.cs  ObservableCollectionFromObservableAdapter.cs
src/DynamicMvvm.FluentValidation/: DynamicMvvm.FluentValidation.csproj  IViewModel.Extensions.Validation.cs  LoggerMessages.FluentValidation.cs
src/DynamicMvvm.Reactive/: DynamicMvvm.Reactive.csproj  LoggerMessages.Reactive.cs
src/DynamicMvvm.Reactive/Command/: IDynamicCommandExtensions.cs
src/DynamicMvvm.Reactive/Deactivation/: DeactivatableObservable.cs  IObservable.Extensions.cs
src/DynamicMvvm.Reactive/Property/: IDynamicPropertyExtensions.cs
src/DynamicMvvm.Tests/: DynamicMvvm.Tests.csproj
src/DynamicMvvm.Tests/CollectionTracking/: ObservableCollectionFromObservableAdapterTests.cs
src/DynamicMvvm.Tests/Command/: DynamicCommandBuilderExtensionsTests.cs  DynamicCommandBuilderFactoryTests.cs  DynamicCommandFactoryTests.cs  DynamicCommandReactiveTests.cs  DynamicCommandTests.cs
src/DynamicMvvm.Tests/Command/Strategies/: ActionCommandStrategyTests.cs  BackgroundCommandStrategyTests.cs  CanExecuteCommandStrategyTests.cs  CancelPreviousCommandStrategyTests.cs  DisableWhileExecutingCommandStrategyTests.cs  ErrorHandlerCommandStrategyTests.cs  LockCommandStrategyTests.cs  RaiseCanExecuteOnDispatcherCommandStrategyTests.cs  SkipWhileExecutingCommandStrategyTests.cs  TaskCommandStrategyTests.cs
src/DynamicMvvm.Tests/Helpers/: TestCommandStrategy.cs  TestDisposable.cs  TestEntity.cs  TestSubscriber.cs  TestViewModel.cs  TestViewModelView.cs
src/DynamicMvvm.Tests/Integration/: DeactivationIntegrationTests.cs  IntegrationTests.cs
src/DynamicMvvm.Tests/Property/: DynamicPropertyFactoryTests.cs  DynamicPropertyFromObservableTests.cs  DynamicPropertyFromTaskTests.cs  DynamicPropertyReactiveTests.cs  DynamicPropertyTests.T.cs  DynamicPropertyTests.cs  ValueChangedOnBackgroundTaskDynamicPropertyTests.cs
src/DynamicMvvm.Tests/Reactive/: DeactivatableObservableTests.cs  DynamicPropertyExtensionsTests.cs
src/DynamicMvvm.Tests/ViewModel/: DeactivatableViewModelBaseTests.cs  ViewModelBaseChildrenTests.cs  ViewModelBaseCommandsTest.cs  ViewModelBaseDisposableTests.cs  ViewModelBaseErrorsTests.cs  ViewModelBasePropertiesTests.cs  ViewModelBasePropertyChangedTests.cs  ViewModelBaseServicesTests.cs  ViewModelBaseTests.cs
src/DynamicMvvm.Uno/: DynamicMvvm.Uno.csproj
src/DynamicMvvm.Uno.WinUI/: DynamicMvvm.Uno.WinUI.csproj  LoggerMessages.Uno.WinUI.cs  winappsdk-workaround.targets
src/DynamicMvvm.Uno.WinUI/Dispatchers/: BatchingDispatcherQueueDispatcher.cs  DispatcherFactory.cs  DispatcherQueueDispatcher.cs
src/DynamicMvvm.Uno.WinUI/Extensions/: DispatcherQueueExtensions.cs
src/DynamicMvvm.Uno.WinUI/ViewModel/: IViewModel.Extensions.Uno.cs
src/DynamicMvvm.Uno/Dispatchers/: BatchingCoreDispatcherDispatcher.cs  CoreDispatcherDispatcher.cs  DispatcherFactory.cs
src/DynamicMvvm.Uno/ViewModel/: BatchingViewModelView.cs  CoreDispatcherDispatcher.cs  DispatcherFactory.cs  IViewModel.Extensions.Uno.cs  ViewModelExtensions.cs  ViewModelView.cs  ViewModelViewFactory.cs
src/DynamicMvvm.WinUI/: DynamicMvvm.WinUI.csproj
src/DynamicMvvm/Command/: DynamicCommand.cs  DynamicCommandBuilder.cs  DynamicCommandBuilderFactory.cs  DynamicCommandFactory.cs
src/DynamicMvvm/Command/Strategies/: ActionCommandStrategy.T.cs  ActionCommandStrategy.cs  BackgroundCommandStrategy.cs  CanExecuteCommandStrategy.cs  CancelPreviousCommandStrategy.cs  DecoratorCommandStrategy.cs  DisableWhileExecutingCommandStrategy.cs  ErrorHandlerCommandStrategy.cs  LockCommandStrategy.cs  LoggerCommandStrategy.cs  RaiseCanExecuteOnDispatcherCommandStrategy.cs  SkipWhileExecutingCommandStrategy.cs  TaskCommandStrategy.T.cs  TaskCommandStrategy.cs
src/DynamicMvvm/Deactivation/: DeactivatableDynamicPropertyFromObservable.cs  DeactivatableViewModelBase.cs  IDeactivatableViewModel.Extensions.cs
src/DynamicMvvm/Property/: DynamicProperty.T.cs  DynamicProperty.cs  DynamicPropertyFactory.cs  DynamicPropertyFromObservable.cs  DynamicPropertyFromTask.cs
src/DynamicMvvm/Property/ValueChangedOnBackgroundTask/: ValueChangedOnBackgroundTaskDynamicProperty.cs  ValueChangedOnBackgroundTaskDynamicPropertyFactory.cs  ValueChangedOnBackgroundTaskDynamicPropertyFromObservable.cs  ValueChangedOnBackgroundTaskDynamicPropertyFromTask.cs
src/DynamicMvvm/ViewModel/: ViewModelBase.Dispatcher.cs  ViewModelBase.Disposable.cs  ViewModelBase.Errors.cs  ViewModelBase.PropertyChanged.cs  ViewModelBase.View.cs  ViewModelBase.cs
(+24 files in other folders)
