<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8bcf881b-035b-4572-a0b5-27c379debee8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PreserveAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\BatchingCoreDispatcherDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CoreDispatcherDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\DispatcherFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\IViewModel.Extensions.Uno.cs" />
  </ItemGroup>
</Project>