<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<RootNamespace>Chinook.DynamicMvvm</RootNamespace>
		<Authors>nventive</Authors>
		<Company>nventive</Company>
		<AssemblyName>Chinook.DynamicMvvm.WinUI</AssemblyName>
		<PackageId>Chinook.DynamicMvvm.WinUI</PackageId>
		<Description>Chinook.DynamicMvvm for WinUI</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DefineConstants>HAS_WINUI</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WinUI" Version="3.0.0-preview3.201113.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DynamicMvvm.Abstractions\DynamicMvvm.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\DynamicMvvm.Uno\ViewModel\ViewModelExtensions.cs"
								 Link="ViewModel\ViewModelExtensions.cs" />
		<Compile Include="..\DynamicMvvm.Uno\ViewModel\ViewModelView.cs"
								 Link="ViewModel\ViewModelView.cs" />
	</ItemGroup>
</Project>
