<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DynamicProperty from Observable (One way)</Title>
      <Author></Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>dprp</Shortcut>
    </Header>
    <Snippet>
      <References />
			<Imports>
				<Import>
					<Namespace>Chinook.DynamicMvvm</Namespace>
				</Import>
			</Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>PropertyType</ID>
          <Default>PropertyType</Default>
        </Literal>
        <Literal Editable="true">
          <ID>PropertyName</ID>
          <Default>PropertyName</Default>
        </Literal>
        <Literal Editable="true">
          <ID>ObservableName</ID>
          <Default>ObservableName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[public $PropertyType$ $PropertyName$ => this.GetFromObservable<$PropertyType$>($ObservableName$, initialValue: $end$);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>